<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tarea de Programación</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="logo">
      <img
        height="60px"
        src="https://play-lh.googleusercontent.com/o9D4jyckyRuMyxXXEG1LwSIgMFrUHv8DA_OeYzyU1Kz48HTGjqkl3CekYUxFmjns9w"
      />
      <span><b>Pianito Fachero</b></span>
    </div>

    <div id="contenido">
      <div ="teclas">
        <button type="button" id="C" class="btn btn-secondary">C</button>
        <button type="button" id="CS" class="btn btn-dark">C#</button>
        <button type="button" id="D" class="btn btn-secondary">D</button>
        <button type="button" id="DS" class="btn btn-dark">D#</button>
        <button type="button" id="E" class="btn btn-secondary">E</button>
        <button type="button" id="F" class="btn btn-secondary">F</button>
        <button type="button" id="FS" class="btn btn-dark">F#</button>
        <button type="button" id="G" class="btn btn-secondary">G</button>
        <button type="button" id="GS" class="btn btn-dark">G#</button>
        <button type="button" id="A" class="btn btn-secondary">A</button>
        <button type="button" id="AS" class="btn btn-dark">A#</button>
        <button type="button" id="B" class="btn btn-secondary">B</button>
      </div>
    </div>

    <main></main>
    <script src="cositas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
